class Solution
{
    public:
    //Function to check if brackets are balanced or not.
    bool ispar(string x)
    {
        // Your code here
        stack<char>s;
        for(char c:x){
            if(s.empty()){
                s.push(c);
            }else if((s.top()=='('&&c==')')||(s.top()=='{'&&c=='}')||(s.top()=='['&&c==']')){
                s.pop();
            }else{
                s.push(c);
            }
        }
        if(s.empty()){
            return true;
        }else{
            return false;
        }
    }

};
